{
  "name": "ib-connection-test",
  "version": "1.0.0",
  "description": "Minimal Interactive Brokers API connection test",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js",
    "cli": "node cli.js",
    "portfolio": "node projects/portfolio-tracker/index.js",
    "bot": "node projects/trading-bot/index.js",
    "analyst": "node projects/market-analyst/index.js",
    "verify": "node projects/verify-portfolio/index.js",
    "check-orders": "node projects/check-orders/index.js",
    "buy-tsla": "node projects/buy-tsla/index.js"
  },
  "dependencies": {
    "ib": "^0.2.9",
    "inquirer": "^8.2.6",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "openai": "^4.52.7",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  }
}
